# =========================================================
# CONFIGURACIÓN DEL ENTORNO DE EJECUCIÓN DEL BACKEND CORE
# =========================================================

# 1. BASE DE DATOS (MariaDB/MySQL)
DATABASE_URL="mysql://root: @localhost:3306/levanto_turismo_db"

# 2. PUERTO DEL SERVIDOR
PORT=4000

# 3. SEGURIDAD (JSON Web Token)
JWT_SECRET="e39d2ec1e974db295067041bd9d60b3edadd2bf122f39981160319e418d389c4"

# 4. RESEND API KEY (Para el envío de correos)
RESEND_API_KEY="re_6hrFkMce_Jr9R7mzHEUXKjhZkHohMLtRe"

# 5. CONFIGURACIÓN DE LA APLICACIÓN (CORS, Dominio)
FRONTEND_URL="http://localhost:5173"
# Nota: La URL del Frontend se ajustó a 5173, que es el puerto estándar de Vite.
ROOT_DOMAIN="localhost" 

# 6. CLOUDINARY (Gestión de Archivos de Imagen)
# Las credenciales se obtienen de la API Keys de tu panel (Cloud Name: don0bzjfg)
CLOUDINARY_CLOUD_NAME="don0bzjfg" 
CLOUDINARY_API_KEY="849785871736434"
CLOUDINARY_API_SECRET="GSOLGPYFfAFdl-xuo2yzdlVlHAE"
