DATABASE_URL="mysql://root:@localhost:3306/levanto_turismo_db"

RESEND_API_KEY="re_6hrFkMce_Jr9R7mzHEUXKjhZkHohMLtRe"

JWT_SECRET="e39d2ec1e974db295067041bd9d60b3edadd2bf122f39981160319e418d389c4"

FRONTEND_URL="http://localhost:5174"

ROOT_DOMAIN="localhost" 
# 4. CLOUDINARY 
CLOUDINARY_CLOUD_NAME="TU_CLOUD_NAME"
CLOUDINARY_API_KEY="TU_API_KEY"
CLOUDINARY_API_SECRET="TU_API_SECRET"

